# DDS

./: .gitignore  pom.xml
documentos/3raEntrega/: diagramaSecuenciaSolicitud.puml
documentos/5taEntrega/: link-repo-servicio-externo.txt
documentos/6taEntrega/: link-repo-integrado.txt
documentos/7maEntrega/: propuesta-implementacion.md  propuesta-sso.md
documentos/diagramas/: diagramaDeClasesDominio.puml  diagramaEntidadRelacion.puml
sql/: creacion_tablas.sql  inicializacion_tablas.sql
src/main/java/ar/edu/utn/frba/dds/config/: ServiceLocator.java
src/main/java/ar/edu/utn/frba/dds/controllers/: ControladorCargaMasiva.java  ControladorDistribucionVianda.java  ControladorDonacionDinero.java  ControladorDonacionVianda.java  ControladorEleccionTipoCuenta.java  ControladorHeladera.java  ControladorIncidenteHeladera.java  ControladorInicio.java  ControladorInicioSesion.java  ControladorMapa.java  ControladorModeloHeladera.java  ControladorOferta.java  ControladorPersonaHumana.java  ControladorPersonaJuridica.java  ControladorPersonaVulnerable.java  ControladorRegistroUsuario.java  ControladorReportes.java  ControladorSuscripcion.java  ControladorTecnicos.java
src/main/java/ar/edu/utn/frba/dds/domain/: GsonFactory.java
src/main/java/ar/edu/utn/frba/dds/domain/adapters/: AdaptadaJavaXMail.java  AdaptadaTelegramBot.java  AdaptadaWhatsAppTwillio.java  AdapterConcretoPuntos.java  AdapterMail.java  AdapterRecomendacionPuntosHeladera.java  AdapterSensorMovimiento.java  AdapterSensorTemperatura.java  AdapterTelegram.java  AdapterWhatsApp.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/ar/edu/utn/frba/dds/domain/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  TipoAlertaConverter.java  TipoIncidenteConverter.java
src/main/java/ar/edu/utn/frba/dds/domain/entities/: Contribucion.java  ReconocimientoTrabajoRealizado.java  TipoContribucion.java
src/main/java/ar/edu/utn/frba/dds/domain/entities/cargaMasiva/: CargaMasivaColaboraciones.java
src/main/java/ar/edu/utn/frba/dds/domain/entities/contacto/: Contacto.java  IObserverNotificacion.java  Mail.java  MedioDeContacto.java  Mensaje.java  Telegram.java  WhatsApp.java
src/main/java/ar/edu/utn/frba/dds/domain/entities/documento/: Documento.java  TipoDocumento.java
src/main/java/ar/edu/utn/frba/dds/domain/entities/donacionesDinero/: DonacionDinero.java  UnidadFrecuencia.java
src/main/java/ar/edu/utn/frba/dds/domain/entities/heladeras/: CambioEstado.java  CambioTemperatura.java  EstadoHeladera.java  Heladera.java  HeladeraInactivaException.java  HeladeraVirtualmenteLlenaException.java  HeladeraVirtualmenteVaciaException.java  Modelo.java  ReceptorAperturaHeladera.java  ValidadorConexion.java
src/main/java/ar/edu/utn/frba/dds/domain/entities/oferta/: Oferta.java  OfertaCanjeada.java
src/main/java/ar/edu/utn/frba/dds/domain/entities/personasHumanas/: DireccionIncompletaException.java  FormasContribucionHumanas.java  NoHaySolicitudActivaException.java  (+2 more)
src/main/java/ar/edu/utn/frba/dds/domain/main/: GeneradorReportesMain.java  PersistenciaMain.java
src/main/java/ar/edu/utn/frba/dds/domain/repositories/: Repositorio.java
src/main/java/ar/edu/utn/frba/dds/dtos/: ContactoDTO.java  DTO.java  DireccionDTO.java  DistribucionViandaDTO.java  DocumentoDTO.java  DonacionDineroDTO.java  HeladeraDTO.java  IncidenteDTO.java  ModeloDTO.java  OfertaDTO.java  PersonaHumanaDTO.java  PersonaJuridicaDTO.java  PersonaVulnerableDTO.java  SuscripcionDTO.java  TecnicoDTO.java  UsuarioDTO.java  ViandaDTO.java
src/main/java/ar/edu/utn/frba/dds/exceptions/: MensajeAmigableException.java  SinTarjetaException.java  ValidacionFormularioException.java
src/main/java/ar/edu/utn/frba/dds/middlewares/: AuthMiddleware.java
src/main/java/ar/edu/utn/frba/dds/server/: HandlebarHelpers.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/server/handlers/: AccesoDenegadoHandler.java  AppHandlers.java
src/main/java/ar/edu/utn/frba/dds/utils/javalin/: ICrudViewsHandler.java  Initializer.java  JavalinRenderer.java  PrettyProperties.java
src/main/java/ar/edu/utn/frba/dds/utils/manejos/: CamposObligatoriosVacios.java  GeneradorHashRandom.java  ManejoDistancias.java  ManejoFechas.java
src/main/java/ar/edu/utn/frba/dds/utils/permisos/: SinPermisoSuficienteException.java  VerificadorDePermisos.java
src/main/resources/properties/: coeficientesPuntaje.properties  config.properties  testCargaMasiva.csv
src/main/resources/public/css/: main.css
src/main/resources/public/js/: buscadorHeladeras.js  canjearOferta.js  confirmacion.js  filtrarOfertas.js  manejadorFormulario.js  mapaDeHeladeras.js  modalAlta.js  modalCSV.js  modalEliminacion.js
src/main/resources/templates/: base.hbs  error.hbs  pantallaInicio.hbs  pantallaInicioHumana.hbs  pantallaInicioJuridica.hbs  sobreNosotros.hbs
src/main/resources/templates/admin/: adminAltaTecnicos.hbs  adminCargaCSV.hbs  adminInicio.hbs  adminListadoTecnicos.hbs  adminReportes.hbs
src/main/resources/templates/colaboraciones/: cuidarHeladera.hbs  distribucionDeVianda.hbs  distribucionesDeViandas.hbs  donacionDinero.hbs  donacionVianda.hbs  listadoDonacionesDinero.hbs  listadoDonacionesViandas.hbs  listadoPersonasVulnerables.hbs  modeloHeladera.hbs  ofertas-agregarOferta.hbs  ofertas-personaHumana.hbs  ofertas-personaJuridica.hbs  ofertasCanjeadas.hbs  recomendacionDePuntos.hbs  registroPersonaVulnerable.hbs  solicitudTarjetas.hbs
src/main/resources/templates/cuenta/: crearCuenta.hbs  eleccionTipoDeCuenta.hbs  formularioPersonaHumana.hbs  formularioPersonaJuridica.hbs  inicioSesion.hbs
src/main/resources/templates/heladeras/: heladeraParticular.hbs  mapa.hbs  reportarFalla.hbs
src/test/java/ar/edu/utn/frba/dds/: BrokerTest.java  HeladeraCambioDeEstadoTest.java  IntegracionRecomendacionDonacionesTest.java  ManejoDeSolicitudesTest.java  RecomendacionDePuntosTest.java  ReconocimientoDeTrabajoRealizadoTest.java  ReportesTest.java  UsoDeTarjetaTest.java  ValidadorTest.java
src/test/java/db/: ContextTest.java  InteraccionDBTest.java
(+107 files in other folders)
